
# Database
DATABASE_URL=postgresql://postgres:admin@123@localhost:5432/ecom

# Redis
REDIS_URL=

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_REFRESH_SECRET=your-jwt-refresh-secret-key

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# API Gateway Configuration
PORT=3000
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
# CORS_ORIGINS=*
CORS_ORIGINS=http://localhost:3100

# Microservice URLs
AUTH_SERVICE_URL=http://localhost:3001
USER_SERVICE_URL=http://localhost:3002
PRODUCT_SERVICE_URL=http://127.0.0.1:3003
CART_SERVICE_URL=http://localhost:3004
CHECKOUT_SERVICE_URL=http://localhost:3005
ORDER_SERVICE_URL=http://localhost:3006
PAYMENT_SERVICE_URL=http://localhost:3007
SHIPPING_SERVICE_URL=http://localhost:3008
INVENTORY_SERVICE_URL=http://localhost:3009
COMPANY_SERVICE_URL=http://localhost:3010
PRICING_SERVICE_URL=http://localhost:3011
ADMIN_SERVICE_URL=http://localhost:3012
WISHLIST_SERVICE_URL=http://localhost:3013
REVIEW_SERVICE_URL=http://localhost:3014
CMS_SERVICE_URL=http://localhost:3015
NOTIFICATION_SERVICE_URL=http://localhost:3016
REDIS_ENABLED=false
USE_IN_MEMORY_CACHE=true
