# Server Configuration
PORT=3010
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin@123
DB_NAME=ecom
FILE_STORAGE_PATH=./uploads

# Format: mongodb://[username:password@]host[:port]/database
DATABASE_URL=postgresql://postgres:admin@123@localhost:5432/ecom

# Logging
LOG_LEVEL=debug
# Security
# JWT_SECRET=your-secure-jwt-secret-key-here-min-32-chars
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-here
JWT_EXPIRES_IN=30d
CORS_ORIGINS=http://localhost:3000

# Other Settings
API_VERSION=v1