# Server Configuration
PORT=3013
HOST=localhost
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin@123
DB_NAME=ecom

# Format: mongodb://[username:password@]host[:port]/database
DATABASE_URL=postgresql://postgres:admin@123@localhost:5432/ecom

# Logging
LOG_LEVEL=debug
# Security
# JWT_SECRET=your-secure-jwt-secret-key-here-min-32-chars
JWT_SECRET=your-super-secret-jwt-key-min-32-chars-here
JWT_REFRESH_SECRET=your-super-secret-refresh-key-min-32-chars
JWT_EXPIRES_IN=1d

CORS_ORIGINS=http://localhost:3000,http://localhost:3100

# Other Settings
API_VERSION=v1

# Redis Configuration
REDIS_URL=redis://localhost:6379

CHECKOUT_SERVICE_URL=http://localhost:3005
PRODUCT_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3008